<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC Badge - Bitcoin Price Ticker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #0056b3;
        }
        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }
        .mySlides {
            display: none;
        }
        .mySlides img {
            width: 100%;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body><div align="center">
    <h1>BTC Badge - Bitcoin Price Ticker</h1>
    <p><strong>Track BTC price, MVRV Z-score, or Pi multiple via Chrome badge</strong></p>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="screenshots/BTC_Price.png" alt="BTC Price">
        </div>
        <div class="mySlides fade">
            <img src="screenshots/MVRV_Z-Score.png" alt="MVRV Z-Score">
        </div>
        <div class="mySlides fade">
            <img src="screenshots/Pl_Multiple.png" alt="PI Multiple">
        </div>
    </div>
</div>
    <h3>⭐️ Key Features:</h3>
    <ul>
        <li>Monitor Bitcoin's price, MVRV Z-score, or Pi multiple right from your Chrome badge, giving you quick access to critical market data.</li>
        <li>Easily customize the badge to display your preferred metric, allowing you to make informed decisions without opening additional tabs.</li>
    </ul>
    <h3>⭐️ Why Choose BTC Badge?</h3>
    <p>Effortless setup and use, designed for seamless integration into your daily workflow.</p>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            slides[slideIndex-1].style.display = "block";  
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
    </script>
</body>
</html>